QuantumWorld_v1.0/View/BuildingsView.xaml

<UserControl x:Class="QuantumWorld_v1._0.View.BuildingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantumWorld_v1._0.View"
             xmlns:viewModel="clr-namespace:QuantumWorld_v1._0.ViewModel"
             xmlns:view="clr-namespace:QuantumWorld_v1._0.View"
             xmlns:model="clr-namespace:QuantumWorld_v1._0.Model"
             mc:Ignorable="d" 
             d:DesignHeight="1250" d:DesignWidth="1000">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label x:Name="CarbonFiberBuildingNameLabel" Content="Carbon Fiber Factory"/>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="CarbonFiberBuildingLevelLabel" Content="Level:"/>
                                <Label x:Name="CarbonFiberBuildingLeveValueLabel" Content="{Binding CarbonFiberBuilding.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="150" Height="150" HorizontalAlignment="Left">
                            <Image x:Name="CarbonFiberBuildingImage" Source="/View/Images/Carbon Fiber Factory.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Content=""/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="CarbonFiberBuildingDescriptionTextBox" Text="Carbon Fiber Building Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label x:Name="CarbonFiberBuildingCarbonFiberCostLabel" Content="CF: "/>
                        <Label x:Name="CarbonFiberBuildingCarbonFiberCostValueLabel" Content="{Binding CarbonFiberBuilding.Cost[0].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label x:Name="CarbonFiberBuildingQuantumGlassCostLabel" Content="QG:"/>
                        <Label x:Name="CarbonFiberBuildingQuantumGlassCostValueLabel" Content="{Binding CarbonFiberBuilding.Cost[1].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label x:Name="CarbonFiberBuildingSolarEnergyLabel" Content="SE:"/>
                        <Label x:Name="CarbonFiberBuildingSolarEnergyCostValueLabel" Content="{Binding CarbonFiberBuilding.Cost[3].Value}" ContentStringFormat="{}{0:F0}"/>
                        <Label x:Name="CarbonFiberBuildingTimeToBuildLabel" Content="{Binding CarbonFiberBuilding.TimeToBuild}"/>
                        <Button x:Name="CarbonFiberBuildingUpgradeButton" Content="Upgrade" Command="{Binding UpgradeCarbonFiberBuilding}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Carbon Fiber Storage"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Level:"/>
                                <Label Content="{Binding CarbonFiberStorage.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="150" Height="150" HorizontalAlignment="Left">
                            <Image Source="/View/Images/Carbon Fiber Factory.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Content=""/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Carbon Fiber Storage Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label Content="CF: "/>
                        <Label Content="{Binding CarbonFiberStorage.Cost[0].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label Content="QG:"/>
                        <Label Content="{Binding CarbonFiberStorage.Cost[1].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label Content="SE:"/>
                        <Label Content="{Binding CarbonFiberStorage.Cost[3].Value}" ContentStringFormat="{}{0:F0}"/>
                        <Label Content="{Binding CarbonFiberStorage.TimeToBuild}"/>
                        <Button Content="Upgrade" Command="{Binding UpgradeCarbonFiberStorage}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label x:Name="QuantumGlassBuildingNameLabel" Content="Quantum Glass Factory"/>
                            <StackPanel Orientation="Horizontal">
                            <Label x:Name="QuantumGlassBuildingLevelLabel" Content="Level:"/>
                            <Label x:Name="QuantumGlassBuildingLeveValueLabel" Content="{Binding QuantumGlassBuilding.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="150" HorizontalAlignment="Left">
                            <Image x:Name="QuantumGlassBuildingImage" Source="/View/Images/Quantum Glass Factory.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content=""/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="QuantumGlassBuildingDescriptionTextBox" Text="Quantum Glass Building Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="QuantumGlassBuildingCarbonFiberCostLabel" Content="CF: "/>
            <Label x:Name="QuantumGlassBuildingCarbonFiberCostValueLabel" Content="{Binding QuantumGlassBuilding.Cost[0].Value}" ContentStringFormat="{}{0:F2}"/>
            <Label x:Name="QuantumGlassBuildingQuantumGlassCostLabel" Content="QG:"/>
            <Label x:Name="QuantumGlassBuildingQuantumGlassCostValueLabel" Content="{Binding QuantumGlassBuilding.Cost[1].Value}" ContentStringFormat="{}{0:F2}"/>
            <Label x:Name="QuantumGlassBuildingSolarEnergyLabel" Content="SE:"/>
            <Label x:Name="QuantumGlassBuildingSolarEnergyCostValueLabel" Content="{Binding QuantumGlassBuilding.Cost[3].Value}" ContentStringFormat="{}{0:F0}"/>
            <Label x:Name="QuantumGlassBuildingTimeToBuildLabel" Content="{Binding QuantumGlassBuilding.TimeToBuild}"/>
            <Button x:Name="QuantumGlassBuildingUpgradeButton" Content="Upgrade" Command="{Binding UpgradeQuantumGlassBuilding}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Quantum Glass Storage"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Level:"/>
                                <Label Content="{Binding QuantumGlassStorage.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="150" Height="150" HorizontalAlignment="Left">
                            <Image Source="/View/Images/Carbon Fiber Factory.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Content=""/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Quantum Glass Storage Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label Content="CF: "/>
                        <Label Content="{Binding QuantumGlassStorage.Cost[0].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label Content="QG:"/>
                        <Label Content="{Binding QuantumGlassStorage.Cost[1].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label Content="SE:"/>
                        <Label Content="{Binding QuantumGlassStorage.Cost[3].Value}" ContentStringFormat="{}{0:F0}"/>
                        <Label Content="{Binding QuantumGlassStorage.TimeToBuild}"/>
                        <Button Content="Upgrade" Command="{Binding UpgradeQuantumGlassStorage}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <StackPanel>
            <Label x:Name="HiggsBosonBuildingNameLabel" Content="Underwater Hadron Colider"/>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="HiggsBosonBuildingLevelLabel" Content="Level:"/>
                                <Label x:Name="HiggsBosonBuildingLeveValueLabel" Content="{Binding HiggsBosonBuilding.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="150" HorizontalAlignment="Left">
                            <Image x:Name="HiggsBosonBuildingImage" Width="150" Height="150" Source="/View/Images/Underwater Hadron Colider.jpg"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content=""/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="HiggsBosonBuildingDescriptionTextBox" Text="Higgs Boson Building Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <Label x:Name="HiggsBosonBuildingCarbonFiberCostLabel" Content="CF: "/>
                        <Label x:Name="HiggsBosonBuildingCarbonFiberCostValueLabel" Content="{Binding HiggsBosonBuilding.Cost[0].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label x:Name="HiggsBosonBuildingQuantumGlassCostLabel" Content="QG:"/>
                        <Label x:Name="HiggsBosonBuildingQuantumGlassCostValueLabel" Content="{Binding HiggsBosonBuilding.Cost[1].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label x:Name="HiggsBosonBuildingSolarEnergyLabel" Content="SE:"/>
                        <Label x:Name="HiggsBosonBuildingSolarEnergyCostValueLabel" Content="{Binding HiggsBosonBuilding.Cost[3].Value}" ContentStringFormat="{}{0:F0}"/>
                        <Label x:Name="HiggsBosonBuildingTimeToBuildLabel" Content="{Binding HiggsBosonBuilding.TimeToBuild}"/>
                        <Button x:Name="HiggsBosonBuildingUpgradeButton" Content="Upgrade" Command="{Binding UpgradeHiggsBosonBuilding}"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Higgs Boson Detector"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Level:"/>
                                <Label Content="{Binding HiggsBosonDetector.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="150" Height="150" HorizontalAlignment="Left">
                            <Image Source="/View/Images/Carbon Fiber Factory.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Content=""/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Higgs Boson Detector Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label Content="CF: "/>
                        <Label Content="{Binding HiggsBosonDetector.Cost[0].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label Content="QG:"/>
                        <Label Content="{Binding HiggsBosonDetector.Cost[1].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label Content="SE:"/>
                        <Label Content="{Binding HiggsBosonDetector.Cost[3].Value}" ContentStringFormat="{}{0:F0}"/>
                        <Label Content="{Binding HiggsBosonDetector.TimeToBuild}"/>
                        <Button Content="Upgrade" Command="{Binding UpgradeHiggsBosonDetector}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            
                                <Label x:Name="SolarEnergyBuildingNameLabel" Content="Solar Plant"/>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="SolarEnergyBuildingLevelLabel" Content="Level:"/>
                                <Label x:Name="SolarEnergyBuildingLeveValueLabel" Content="{Binding SolarEnergyBuilding.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="150" Height="150" HorizontalAlignment="Left">
                            <Image x:Name="SolarEnergyBuildingImage" Height="150" Width="150" Source="/View/Images/Solar Plant.jpg"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content=""/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="SolarEnergyBuildingDescriptionTextBox" Text="Solar Energy Building Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="SolarEnergyBuildingCarbonFiberCostLabel" Content="CF: "/>
                <Label x:Name="SolarEnergyBuildingCarbonFiberCostValueLabel" Content="{Binding SolarEnergyBuilding.Cost[0].Value}" ContentStringFormat="{}{0:F2}"/>
                <Label x:Name="SolarEnergyBuildingQuantumGlassCostLabel" Content="QG:"/>
                <Label x:Name="SolarEnergyBuildingQuantumGlassCostValueLabel" Content="{Binding SolarEnergyBuilding.Cost[1].Value}" ContentStringFormat="{}{0:F2}"/>
                <Label x:Name="SolarEnergyBuildingTimeToBuildLabel" Content="{Binding SolarEnergyBuilding.TimeToBuild}"/>
                <Button x:Name="SolarEnergyBuildingUpgradeButton" Content="Upgrade" Command="{Binding UpgradeSolarEnergyBuilding}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Spaceship Factory"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Level:"/>
                                <Label Content="{Binding SpaceshipFactory.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="150" Height="150" HorizontalAlignment="Left">
                            <Image Source="/View/Images/Carbon Fiber Factory.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Content=""/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Spaceship Factory Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label Content="CF: "/>
                        <Label Content="{Binding SpaceshipFactory.Cost[0].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label Content="QG:"/>
                        <Label Content="{Binding SpaceshipFactory.Cost[1].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label Content="HB:"/>
                        <Label Content="{Binding SpaceshipFactory.Cost[2].Value}" ContentStringFormat="{}{0:F2}"/>                        
                        <Label Content="SE:"/>
                        <Label Content="{Binding SpaceshipFactory.Cost[3].Value}" ContentStringFormat="{}{0:F0}"/>
                        <Label Content="{Binding SpaceshipFactory.TimeToBuild}"/>
                        <Button Content="Upgrade" Command="{Binding UpgradeSpaceshipFactory}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label x:Name="LabolatoryNameLabel" Content="Labolatory"/>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="LabolatoryLevelLabel" Content="Level:"/>
                           
                            <Label x:Name="LabolatoryLeveValueLabel" Content="{Binding Labolatory.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="150" Height="150" HorizontalAlignment="Left">
                            <Image x:Name="LabolatoryImage" Height="150" Width="150" Source="/View/Labolatory.jpg"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content=""/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="LabolatoryDescriptionTextBox" Text="Labolatory Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="LabolatoryCarbonFiberCostLabel" Content="CF: "/>
                <Label x:Name="LabolatoryCarbonFiberCostValueLabel" Content="{Binding Labolatory.Cost[0].Value}" ContentStringFormat="{}{0:F2}"/>
                <Label x:Name="LabolatoryQuantumGlassCostLabel" Content="QG:"/>
                <Label x:Name="LabolatoryQuantumGlassCostValueLabel" Content="{Binding Labolatory.Cost[1].Value}" ContentStringFormat="{}{0:F2}"/>
                <Label x:Name="LabolatoryHiggsBosonCostLabel" Content="HB:"/>
                <Label x:Name="LabolatoryHiggsBosonCostValueLabel" Content="{Binding Labolatory.Cost[2].Value}" ContentStringFormat="{}{0:F2}"/>
                <Label x:Name="LabolatoryTimeToBuildLabel" Content="{Binding Labolatory.TimeToBuild}"/>
                <Button x:Name="LabolatoryUpgradeButton" Content="Upgrade" Command="{Binding UpgradeLabolatory}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Nanite Factory"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Level:"/>
                                <Label Content="{Binding NaniteFactory.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="150" Height="150" HorizontalAlignment="Left">
                            <Image Source="/View/Images/Carbon Fiber Factory.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Label Content=""/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Nanite Factory Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label Content="CF: "/>
                        <Label Content="{Binding NaniteFactory.Cost[0].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label Content="QG:"/>
                        <Label Content="{Binding NaniteFactory.Cost[1].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label Content="HB:"/>
                        <Label Content="{Binding NaniteFactory.Cost[2].Value}" ContentStringFormat="{}{0:F2}"/>
                        <Label Content="SE:"/>
                        <Label Content="{Binding NaniteFactory.Cost[3].Value}" ContentStringFormat="{}{0:F0}"/>
                        <Label Content="{Binding NaniteFactory.TimeToBuild}"/>
                        <Button Content="Upgrade" Command="{Binding UpgradeNaniteFactory}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
