QuantumWorld_v1.0/View/DocksView.xaml

<UserControl x:Class="QuantumWorld_v1._0.View.DocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantumWorld_v1._0.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <StackPanel>
                    <StackPanel>
                        <Label Content="Light Fighter"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Count: "/>
                            <Label Content="{Binding LightFighter.Count}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Required SpaceshipFactory level 2"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Light Fighter Description"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="CF: "/>
                    <Label Content="{Binding LightFighter.Cost[0].Value}"/>
                    <Label Content="QG: "/>
                    <Label Content="{Binding LightFighter.Cost[1].Value}"/>
                    <Label Content="{Binding LightFighter.TimeToBuild}"/>
                    <TextBox Width="30" Margin="10, 0, 10, 0" Text="{Binding ShipCount}" PreviewTextInput="PreviewTextInput" MaxLength="3"></TextBox>
                    <Button Content="Build" Command="{Binding BuildLightFighter}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Heavy Fighter"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Count: "/>
                                <Label Content="{Binding HeavyFighter.Count}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Required SpaceshipFactory level 4"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Heavy Fighter Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CF: "/>
                        <Label Content="{Binding HeavyFighter.Cost[0].Value}"/>
                        <Label Content="QG: "/>
                        <Label Content="{Binding HeavyFighter.Cost[1].Value}"/>
                        <Label Content="{Binding HeavyFighter.TimeToBuild}"/>
                        <Button Content="Build" Command="{Binding BuildHeavyFighter}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Battleship"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Count: "/>
                                <Label Content="{Binding Battleship.Count}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Required SpaceshipFactory level 6"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Battleship Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CF: "/>
                        <Label Content="{Binding Battleship.Cost[0].Value}"/>
                        <Label Content="QG: "/>
                        <Label Content="{Binding Battleship.Cost[1].Value}"/>
                        <Label Content="HB: "/>
                        <Label Content="{Binding Battleship.Cost[2].Value}"/>
                        <Label Content="{Binding Battleship.TimeToBuild}"/>
                        <Button Content="Build" Command="{Binding BuildBattleship}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Destroyer"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Count: "/>
                                <Label Content="{Binding Destroyer.Count}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Required SpaceshipFactory level 8"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Destroyer Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CF: "/>
                        <Label Content="{Binding Destroyer.Cost[0].Value}"/>
                        <Label Content="QG: "/>
                        <Label Content="{Binding Destroyer.Cost[1].Value}"/>
                        <Label Content="HB: "/>
                        <Label Content="{Binding Destroyer.Cost[2].Value}"/>
                        <Label Content="{Binding Destroyer.TimeToBuild}"/>
                        <Button Content="Build" Command="{Binding BuildDestroyer}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        

            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Dreadnought"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Count: "/>
                                <Label Content="{Binding Dreadnought.Count}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Required SpaceshipFactory level 10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Dreadnought Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CF: "/>
                        <Label Content="{Binding Dreadnought.Cost[0].Value}"/>
                        <Label Content="QG: "/>
                        <Label Content="{Binding Dreadnought.Cost[1].Value}"/>
                        <Label Content="HB: "/>
                        <Label Content="{Binding Dreadnought.Cost[2].Value}"/>
                        <Label Content="{Binding Dreadnought.TimeToBuild}"/>
                        <Button Content="Build" Command="{Binding BuildDreadnought}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Mothership"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Count: "/>
                                <Label Content="{Binding Mothership.Count}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Required SpaceshipFactory level 12"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Mothership Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CF: "/>
                        <Label Content="{Binding Mothership.Cost[0].Value}"/>
                        <Label Content="QG: "/>
                        <Label Content="{Binding Mothership.Cost[1].Value}"/>
                        <Label Content="HB: "/>
                        <Label Content="{Binding Mothership.Cost[2].Value}"/>
                        <Label Content="{Binding Mothership.TimeToBuild}"/>
                        <Button Content="Build" Command="{Binding BuildMothership}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>



        </Grid>
        </ScrollViewer>
</UserControl>
