QuantumWorld_v1.0/View/MapView.xaml

<UserControl x:Class="QuantumWorld_v1._0.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantumWorld_v1._0.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Pirates"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Light fighters: "/>
                                <Label Content="{Binding PiratesLightFighter.Count}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Required The Expanse level 2"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Pirates Description"/>
                    </StackPanel>
                    <Label Content="Rewards:"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CF: "/>
                        <Label Content="{Binding Pirates.CarbonFiberReward}"/>
                        <Label Content="QG: "/>
                        <Label Content="{Binding Pirates.QuantumGlassReward}"/>
                        <Label Content="{Binding Pirates.TimeToAttack}"/>
                        <Button Content="Attack" Command="{Binding AttackPirates}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>



        </Grid>
    </ScrollViewer>
</UserControl>
