QuantumWorld_v1.0/View/ResearchView.xaml

<UserControl x:Class="QuantumWorld_v1._0.View.ResearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantumWorld_v1._0.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="480" Height="230" Margin="10,10,10,10">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label x:Name="AIRobotsResearchName" Content="A.I. Robots" FontSize="16"/>
                <Label x:Name="AIRobotsLevelLabel" Content="Level: " FontSize="16"/>
                <Label x:Name="AIRobotsLevelValue" Content="{Binding AIRobotsResearch.Level}" FontSize="16"/>
                </StackPanel>
                <Image x:Name="AIRobotsResearchImage" Source="/View/AIRobotsResearch.jpg" Stretch="Fill" StretchDirection="Both" Width="175" Height="175" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
                    
             <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Vertical" Margin="50,0,0,0">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Label Content="Required Lab level 2" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0">
                        <Label Content="A.I. Robots Research Description" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,80,0,0">
                                <Label x:Name="AIRobotsResearchCarbonFiberCostLabel" Content="CF: " VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <Label x:Name="AIRobotsResearchCarbonFiberCostValue" Content="{Binding AIRobotsResearch.Cost[0].Value}" VerticalAlignment="Bottom"/>
                                <Label x:Name="AIRobotsResearchQuantumGlassCostLabel" Content="QG: " VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                                <Label x:Name="AIRobotsResearchQuantumGlassCostValue" Content="{Binding AIRobotsResearch.Cost[1].Value}" VerticalAlignment="Bottom"/>
                                <Label x:Name="AIRobotsResearchHiggsBosonCostLabel" Content="HB: " VerticalAlignment="Bottom"/>
                                <Label x:Name="AIRobotsResearchUpgradeCostValue" Content="{Binding AIRobotsResearch.Cost[2].Value}" VerticalAlignment="Bottom"/>
                                <Label x:Name="AIRobotsTimeToBuildLabel" Content="{Binding AIRobotsResearch.TimeToBuild}" VerticalAlignment="Bottom"/>
                                <Button Content="Upgrade" Command="{Binding UpgradeAIRobotsResearch}" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="AIRobotsResearchImageStackPanel" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="175"/>
                
  

        </Grid>
    </ScrollViewer>
</UserControl>
