QuantumWorld_v1.0/View/ResearchView.xaml

<UserControl x:Class="QuantumWorld_v1._0.View.ResearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantumWorld_v1._0.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                    <StackPanel>                            
                         <Label x:Name="AIRobotsResearchName" Content="A.I. Robots"/>
                            <StackPanel Orientation="Horizontal">
                           <Label x:Name="AIRobotsLevelLabel" Content="Level: "/>
                           <Label x:Name="AIRobotsLevelValue" Content="{Binding AIRobotsResearch.Level}"/>
                            </StackPanel>
                        </StackPanel>
                    <StackPanel>
                        <Image x:Name="AIRobotsResearchImage" Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Required Lab level 2"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="A.I. Robots Research Description"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="AIRobotsResearchCarbonFiberCostLabel" Content="CF: "/>
                        <Label x:Name="AIRobotsResearchCarbonFiberCostValue" Content="{Binding AIRobotsResearch.Cost[0].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label x:Name="AIRobotsResearchQuantumGlassCostLabel" Content="QG: "/>
                        <Label x:Name="AIRobotsResearchQuantumGlassCostValue" Content="{Binding AIRobotsResearch.Cost[1].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label x:Name="AIRobotsResearchHiggsBosonCostLabel" Content="HB: "/>
                        <Label x:Name="AIRobotsResearchUpgradeCostValue" Content="{Binding AIRobotsResearch.Cost[2].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label x:Name="AIRobotsTimeToBuildLabel" Content="{Binding AIRobotsResearch.TimeToBuild}"/>
                    <Button Content="Upgrade" Command="{Binding UpgradeAIRobotsResearch}"/>
                </StackPanel>
            </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Space Organizing"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Level: "/>
                                <Label Content="{Binding SpaceOrganizing.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Required Lab level 4"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Space Organizing Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CF: "/>
                        <Label Content="{Binding SpaceOrganizing.Cost[0].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="QG: "/>
                        <Label Content="{Binding SpaceOrganizing.Cost[1].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="HB: "/>
                        <Label Content="{Binding SpaceOrganizing.Cost[2].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="{Binding SpaceOrganizing.TimeToBuild}"/>
                        <Button Content="Upgrade" Command="{Binding UpgradeSpaceOrganizing}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="The Expanse"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Level: "/>
                                <Label Content="{Binding TheExpanse.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Required Lab level 6"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="The Expanse Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CF: "/>
                        <Label Content="{Binding TheExpanse.Cost[0].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="QG: "/>
                        <Label Content="{Binding TheExpanse.Cost[1].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="HB: "/>
                        <Label Content="{Binding TheExpanse.Cost[2].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="{Binding TheExpanse.TimeToBuild}"/>
                        <Button Content="Upgrade" Command="{Binding UpgradeTheExpanse}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Art Of War"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Level: "/>
                                <Label Content="{Binding ArtOfWar.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Required Lab level 8"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Art Of War Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CF: "/>
                        <Label Content="{Binding ArtOfWar.Cost[0].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="QG: "/>
                        <Label Content="{Binding ArtOfWar.Cost[1].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="HB: "/>
                        <Label Content="{Binding ArtOfWar.Cost[2].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="{Binding ArtOfWar.TimeToBuild}"/>
                        <Button Content="Upgrade" Command="{Binding UpgradeArtOfWar}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Hyperdrive"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Level: "/>
                                <Label Content="{Binding Hyperdrive.Level}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="/View/AIRobotsResearch.jpg" Width="150" Height="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Required Lab level 10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Hyperdrive Description"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CF: "/>
                        <Label Content="{Binding Hyperdrive.Cost[0].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="QG: "/>
                        <Label Content="{Binding Hyperdrive.Cost[1].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="HB: "/>
                        <Label Content="{Binding Hyperdrive.Cost[2].Value}" ContentStringFormat="{}{0:N0}"/>
                        <Label Content="{Binding Hyperdrive.TimeToBuild}"/>
                        <Button Content="Upgrade" Command="{Binding UpgradeHyperdrive}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
